<!DOCTYPE html>
<html>
<head>
  <title>picture number 3</title>
  <style type="text/css">
    .transitionable {
      opacity: 0;
    }
    .button {
    position: absolute;
      background-color: white;
      width: 50px;
      height: 50px;
      transition: opacity 1s ease-in-out 2s;
      z-index: 2;
    }
    .background{
    position: absolute;
    height: 900px;
    width: 1550px;
    top:  -10px;
    left: -50px;
    z-index: 0;
    }
    .phone-1{
    position: absolute;
    transition: opacity 1s ease-in-out 4s;
    height: 500px;
    width: 220px;
    left: 580px;
    top: 200px;
    border-radius: 50px;
    z-index: 2;
    }
    .phone-2{
      position: absolute;
      transition: opacity 1s ease-in-out 6s;
      height: 200px;
      width: 200px;
      border-radius: 50px;
      left: 680px;
      top: 200px;
      z-index: 2;
    }

    .phone-3{
      position: absolute;
      transition: opacity 1s ease-in-out 0s;
      height: 200px;
      width: 100px;
      border-radius: 50px;
      left: 780px;
      top: 200px;
      z-index: 2;
    }

    .phone-4{
      position: absolute;
      transition: opacity 1s ease-in-out 8s;
      height: 200px;
      width: 200px;
      border-radius: 50px;
      left: 680px;
      top: 350px;
      z-index: 2;
    }

    .phone-5{
      position: absolute;
      transition: opacity 1s ease-in-out   10s;
      height: 200px;
      width: 100px;
      border-radius: 50px;
      left: 780px;
      top: 350px;
      z-index: 2;
    }

    .phone-6{
      position: absolute;
      transition: opacity 1s ease-in-out   12s;
      height: 200px;
      width: 200px;
      border-radius: 50px;
      left: 680px;
      top: 500px;
      z-index: 2;
    }

    .phone-7{
      position: absolute;
      transition: opacity 1s ease-in-out   14s;
      height: 200px;
      width: 100px;
      border-radius: 50px;
      left: 780px;
      top: 500px;
      z-index: 2;
    }

    .phone-8{
    position: absolute;
    transition: opacity 2s ease-in-out   18s;
    height: 500px;
    width: 300px;
    left: 580px;
    top: 200px;
    border-radius: 50px;
    z-index: 2;
    }

    .phone-9{
    position: absolute;
    transition: opacity 2s ease-in-out   24s;
    height: 100px;
    width: 60px;
    left: 590px;
    top: 220px;
    background-color: grey;
    border-radius: 50px;
    z-index: 2;
    }

    .phone-10{
    position: absolute;
    transition: opacity 2s ease-in-out   24s;
    height: 25px;
    width: 25px;
    left: 607px;
    top: 230px;
    border-radius: 20px;
    background-color: black;
    z-index: 2;
    }

    .phone-11{
    position: absolute;
    transition: opacity 2s ease-in-out   24s;
    height: 25px;
    width: 25px;
    left: 607px;
    top: 280px;
    border-radius: 20px;
    background-color: black;
    z-index: 2;
    }

    .phone-12{
    position: absolute;
    height: 510px;
    width: 310px;
    transition: opacity 2s ease-in-out  24s;
    left: 583px;
    top: 200px;
    background-color: black;
    border-radius: 50px;
    z-index: 1;
    }

    .phone-13{
    position: absolute;
    transition: opacity 2s ease-in-out   24s;
    height: 15px;
    width: 15px;
    left: 612px;
    top: 260px;
    border-radius: 10px;
    background-color: white;
    z-index: 2;
    }

    .phone-14{
      position: absolute;
      transition: opacity 1s ease-in-out 26s;
      height: 350px;
      width: 300px;
      border-radius: 50px;
      left: 580px;
      top: 350px;
      z-index: 3;
    }

    .phone-15{
      position: absolute;
      transition: opacity 1s ease-in-out 28s;
      height: 300px;
      width: 300px;
      border-radius: 50px;
      left: 580px;
      top: 400px;
      z-index: 4;

    }

  </style>
</head>
<body>
  <div class="button" id="button"></div>

  <img src="monto441_1-12.jpg" class="transitionable phone-1">
  <img src="monto441_1-1.jpg" class="transitionable phone-2">
  <img src="monto441_1-2-1.jpg" class="transitionable phone-3">
  <img src="monto441_1-4-1.jpg" class="transitionable phone-4">
  <img src="monto441_1-6.jpg" class="transitionable phone-5">
  <img src="monto441_1-8.jpg" class="transitionable phone-6">
  <img src="monto441_1-10.jpg" class="transitionable phone-7">
  <img src="monto441_1-13.jpg" class="transitionable phone-8">
  <div class="transitionable phone-9"></div>
  <div class="transitionable phone-10"></div>
  <div class="transitionable phone-11"></div>
  <div class="transitionable phone-12"></div>
  <div class="transitionable phone-13"></div>
  <img src="monto441_1-58.jpg" class="transitionable phone-14">
  <img src="IMG_1275~photo.JPG" class="transitionable phone-15">
    <img src="DSC01633 (1).JPG" class="background">


  <script type="text/javascript">
    window.onload = function(){
      var images = document.getElementsByClassName("transitionable");
      var button = document.getElementById("button");

      button.onclick = function(){
        for(var i = 0; i < images.length; i ++){
          images[i].style.opacity = 1;
        }
      }

    }
  </script>