<!DOCTYPE html>
<html>
<head>
	<title>picture number 1</title>
	<link rel="stylesheet" type="text/css" href="picture#1.css">
</head>
  <style type="text/css">
    .transitionable {
      opacity: 0;
    }
    .background{
      position: absolute;
      height: 890px;
      width: 1483px;
      top:0px;
      left: 0px;
      bottom: 0px;
      right: 0px
      z-index: 0;
    }

    .man-1 {
      position: absolute;
      transition: opacity 1s ease-in-out 2s;
      left: 300px;
      top: 200px;
      height: 630px;
      width: 880px;
      border-radius: 100px;
      z-index: 1;
    }

    .man-2{
    	position: absolute;
    	transition: opacity 1s ease-in-out 4s;
    	top: 200px;
    	left: 300px;
      height: 400px;
      width: 400px;
      border-radius: 100px;
      z-index: 2;
    }
    .man-3{
    	position: absolute;
    	transition: opacity 1s ease-in-out 6s;
    	top: 100px;
    	left: 750px;
      height: 400px;
      width: 400px;
      border-radius: 100px;
      z-index: 3;
    }
    .man-4{
    	position: absolute;
    	transition: opacity 1s ease-in-out 8s;
    	top: 300px;
    	left: 750px;
      height: 400px;
      width: 400px;
      border-radius: 100px;
      z-index: 4;

    }
    .man-5{
    	position: absolute;
    	transition: opacity 1s ease-in-out 10s;
    	top: 430px;
    	left: 500px;
      height: 400px;
      width: 400px;
      border-radius: 100px;
      z-index: 5;

    }
    .man-6{
    	position: absolute;
    	transition: opacity 1s ease-in-out 12s;
    	top: 430px;
    	left: 750px;
      height: 400px;
      width: 400px;
      border-radius: 100px;
      z-index: 6;
    }
    .man-7{
    	position: absolute;
    	transition: opacity 1s ease-in-out 14s;
    	top: 430px;
    	left: 300px;
      height: 400px;
      width: 400px;
      border-radius: 100px;
      z-index: 7;
    }


    .man-8{
    	position: absolute;
    	transition: opacity 3s ease-in-out 16s;
    	top: 30px;
    	left: 550px;
      height: 400px;
      width: 400px;
      border-radius: 100px;
      z-index: 8;
    }

    .sony{
      position: absolute;
      transition: opacity 3s ease-in-out 18s;
      top: 40px;
      left: 680px;
      height: 200px;
      width: 300px;
      z-index: 9;
      font-color: white;
      font-size: 50px;
    }

    .man-9{
    	position: absolute;
    	transition: opacity 1s ease-in-out 20s;
    	top: 350px;
    	left: 550px;
    	height: 400px;
    	width: 400px;
      border-radius:310px;
      background-color: black;
      z-index: 10;
    }


    .man-10 {
      position: absolute;
      transition: opacity 1s ease-in-out 22s;
      top: 360px;
      left: 560px;
      height: 380px;
      width: 380px;
      border-radius:310px;
      background-color: #252D33;
      z-index: 10;
    }

    .man-11{
      position: absolute;
      transition: opacity 1s ease-in-out 24s;
      top: 450px;
      left: 600px;
      height: 200px;
      width: 300px;
      z-index: 10;
      border-radius: 2px;
    }

    .man-12{
      position: absolute;
      transition: opacity 1s ease-in-out 26s;
      height: 600px;
      width: 200px;
      z-index: 11;
      top: 230px;
      left: 300px;
      border-radius: 100px
    }

    .man-13{
      position: absolute;
      transition: opacity 1s ease-in-out 28s;
      top: 340px;
      left: 540px;
      height: 420px;
      width: 420px;
      border-radius:310px;
      z-index: 10;
    }

    .man-14{
      position: absolute;
      transition: opacity 1s ease-in-out 30s;
      top: 100px;
      left: 630px;
      height: 150px;
      width: 250px;
      z-index: 12;
      border-radius: 25px;
    }

    .button {
      position: absolute;
      background-color: black;
      left: 0px;
      top: 10px;
      width: 50px;
      height: 50px;
      transition: opacity 1s ease-in-out 3s;
    }
    .button1{
    	position: absolute;
    	background-color: blue;
    	left: 750px;
    	top: 100px;
    	width: 100px;
    	height: 100px;
    	transition: opacity 3s ease-in-out 3s;
    }
  </style>
</head>
<body>
  <img src="monto441_1-3.jpg" class="background">
  <div class="button" id="button"></div>
  <img src="_DSC1310.JPG" class="transitionable man-1">
  <img src="_DSC1312.JPG" class="transitionable man-3">
  <img src="_DSC1288.JPG" class="transitionable man-4">
  <img src="_DSC1289.JPG" class="transitionable man-5">
  <img src="_DSC1290.JPG" class="transitionable man-6">
  <img src="monto441_1-39.jpg" class="transitionable man-7">
<div class="transitionable sony">S O N Y</div>
  <img src="monto441_1-40.jpg" class="transitionable man-8">
  <img src="_DSC1319.JPG" class="transitionable man-12">
  <img src="_DSC1318.JPG" class="transitionable man-13">
  <img src="_DSC1316.JPG"class="transitionable man-14">
<div class="transitionable man-9"></div>
<div class="transitionable man-10"></div>
  <img src="untitled-2-Edit-2.jpg" class="transitionable man-11" >
  <img src="_DSC1311.JPG" class="transitionable man-2">

<div class="buttom transitionable"id= "button1"></div>
  <script type="text/javascript">
      window.onload = function(){
      var images = document.getElementsByClassName("transitionable");
      var button = document.getElementById("button");

      button.onclick = function(){
        for(var i = 0; i < images.length; i ++){
          images[i].style.opacity = 1;
        }
      }

    }
  </script>
</body>
</html>








