<!DOCTYPE html>
<html>
<head>
  <title>picture number 2</title>
  <style type="text/css">
    .transitionable {
      opacity: 0;
    }
    .pic-1{
      position: absolute;
      transition: opacity 1s ease-in-out 2s;
      height: 200px;
      width: 270px;
      left: 430px;
      top: 397px;
      transform: perspective(400px) rotateX(45deg);
      z-index: 2;
    }

    .pic-3{
      position: absolute;
      transition: opacity 1s ease-in-out 4s;
      height:200px;
      width: 270px;
      left: 570px;
      top: 400px; 
      transform: perspective(500px) rotateX(45deg);
      z-index: 2;
    }

    .pic-4{
      position: absolute;
      transition: opacity 1s ease-in-out 6s;
      height: 200px;
      width: 270px;
      left: 700px;
      top: 400px;
      transform: perspective(500px) rotateX(45deg);
      z-index: 3;
    }

    .pic-5{
      position: absolute;
      transition: opacity 1s ease-in-out 8s;
      height: 300px;
      width: 200px;
      left: 445px;
      top: 150px;
      z-index: 1;
    }

    .pic-6{
      position: absolute;
      transition: opacity 1s ease-in-out 10s;
      height: 300px;
      width: 200px;
      left: 585px;
      top: 150px;
      z-index: 1;
    }

    .pic-7{
      position: absolute;
      transition: opacity 1s ease-in-out 12s;
      height: 300px;
      width: 200px;
      left: 755px;
      top: 150px;
      z-index: 1;
    }

    .pic-8{
      position: absolute;
      transition: opacity 1s ease-in-out 14s;
      height: 250px;
      width: 470px;
      left: 465px;
      top: 160px;
      z-index: 2;
      background-color: grey;
      z-index: 2;
    }

    .pic-9{
      position: absolute;
      transition: opacity 1s ease-in-out 16s;
      height: 10px;
      width: 600px;
      left: 400px;
      top: 575px;
      z-index: 2;
      background-color:grey;
      z-index: 4;
    }

    .pic-10{
      position: absolute;
      transition: opacity 1s ease-in-out 18s;
      height: 180px;
      width: 200px;
      left: 780px;
      top: 392px;
      transform: perspective(300px) rotateX(45deg) rotateZ(90deg);
      z-index: 3;
    }

    .pic-11{
      position: absolute;
      transition: opacity 1s ease-in-out 20s;
      height: 210px;
      width: 180px;
      left: 680px;
      top: 372px;
      transform: perspective(300px) rotateX(45deg) rotateZ(0deg);
      z-index: 3;
    }
    .pic-12{
      position: absolute;
      transition: opacity 1s ease-in-out 22s;
      height: 180px;
      width: 200px;
      left: 525px;
      top: 392px;
      transform: perspective(300px) rotateX(45deg) rotateZ(90deg);
      z-index: 3;
    }

    .pic-13{
      position: absolute;
      transition: opacity 1s ease-in-out 24s;
      height: 180px;
      width: 200px;
      left: 420px;
      top: 392px;
      transform: perspective(300px) rotateX(45deg) rotateZ(90deg);
      z-index: 4;
    }

    .pic-14{
      position: absolute;
      transition: opacity 1s ease-in-out 16s;
      height: 200px;
      width: 400px;
      left: 520px;
      top: 170px;
      z-index: 4;
    }

    .pic-15{
      position: absolute;
      height: 20px;
      width: 200px;
      transition: opacity 1s ease-in-out 14s;
      left: 517px;
      top: 380px;
      z-index: 4;
      background-color: black;
      z-index: 3;
    }

    .pic-16{
      position: absolute;
      transition: opacity 1s ease-in-out 14s;
      height: 230px;
      width: 20px;
      left: 480px;
      top: 170px;
      background-color: black;
      z-index: 4;
    }

    .background{
      position: absolute;
      height: 890px;
      width: 1500px;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px
      z-index: 0;
    }
    .button {
      position: absolute;
      background-color: black;
      width: 50px;
      height: 50px;
      transition: opacity 1s ease-in-out 3s;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="button" id="button"></div>
  <img src="monto441_1-50.jpg" class="transitionable pic-1">
  <img src="monto441_1-51.jpg" class="transitionable pic-4">
  <img src="monto441_1-52.jpg" class="transitionable pic-3">
  <img src="monto441_1-54.jpg" class="transitionable pic-5">
  <img src="monto441_1-53.jpg" class="transitionable pic-6">
  <img src="monto441_1-59.jpg" class="transitionable pic-7">
  <div class="transitionable pic-8"></div>
  <div class="transitionable pic-9"></div>
  <img src="IMG_1285~photo.JPG" class="transitionable pic-10">
  <img src="IMG_1275~photo.JPG" class="transitionable pic-11">
  <img src="IMG_1282~photo.JPG" class="transitionable pic-12">
  <img src="IMG_1278~photo.JPG" class="transitionable pic-13">
  <img src="monto441_1-15.jpg" class="transitionable pic-14">
  <div class="transitionable pic-15"></div>
  <div class="transitionable pic-16"></div>
  <img src="monto441_1-2.jpg" class="background">
  <script type="text/javascript">
    window.onload = function(){
      var images = document.getElementsByClassName("transitionable");

      button.onclick = function(){
        for(var i = 0; i < images.length; i ++){
          images[i].style.opacity = 1;
        }
      }

    }
  </script>
</body>
</html>